{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import dependencies\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Company (Maker-if known)</th>\n",
       "      <th>Specific Bean Origin or Bar Name</th>\n",
       "      <th>REF</th>\n",
       "      <th>Review Date</th>\n",
       "      <th>Cocoa Percent</th>\n",
       "      <th>Company Location</th>\n",
       "      <th>Rating</th>\n",
       "      <th>Bean Type</th>\n",
       "      <th>Broad Bean Origin</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>A. Morin</td>\n",
       "      <td>Agua Grande</td>\n",
       "      <td>1876</td>\n",
       "      <td>2016</td>\n",
       "      <td>63%</td>\n",
       "      <td>France</td>\n",
       "      <td>3.75</td>\n",
       "      <td></td>\n",
       "      <td>Sao Tome</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>A. Morin</td>\n",
       "      <td>Kpime</td>\n",
       "      <td>1676</td>\n",
       "      <td>2015</td>\n",
       "      <td>70%</td>\n",
       "      <td>France</td>\n",
       "      <td>2.75</td>\n",
       "      <td></td>\n",
       "      <td>Togo</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>A. Morin</td>\n",
       "      <td>Atsane</td>\n",
       "      <td>1676</td>\n",
       "      <td>2015</td>\n",
       "      <td>70%</td>\n",
       "      <td>France</td>\n",
       "      <td>3.00</td>\n",
       "      <td></td>\n",
       "      <td>Togo</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>A. Morin</td>\n",
       "      <td>Akata</td>\n",
       "      <td>1680</td>\n",
       "      <td>2015</td>\n",
       "      <td>70%</td>\n",
       "      <td>France</td>\n",
       "      <td>3.50</td>\n",
       "      <td></td>\n",
       "      <td>Togo</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>A. Morin</td>\n",
       "      <td>Quilla</td>\n",
       "      <td>1704</td>\n",
       "      <td>2015</td>\n",
       "      <td>70%</td>\n",
       "      <td>France</td>\n",
       "      <td>3.50</td>\n",
       "      <td></td>\n",
       "      <td>Peru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>A. Morin</td>\n",
       "      <td>Carenero</td>\n",
       "      <td>1315</td>\n",
       "      <td>2014</td>\n",
       "      <td>70%</td>\n",
       "      <td>France</td>\n",
       "      <td>2.75</td>\n",
       "      <td>Criollo</td>\n",
       "      <td>Venezuela</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>A. Morin</td>\n",
       "      <td>Cuba</td>\n",
       "      <td>1315</td>\n",
       "      <td>2014</td>\n",
       "      <td>70%</td>\n",
       "      <td>France</td>\n",
       "      <td>3.50</td>\n",
       "      <td></td>\n",
       "      <td>Cuba</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>A. Morin</td>\n",
       "      <td>Sur del Lago</td>\n",
       "      <td>1315</td>\n",
       "      <td>2014</td>\n",
       "      <td>70%</td>\n",
       "      <td>France</td>\n",
       "      <td>3.50</td>\n",
       "      <td>Criollo</td>\n",
       "      <td>Venezuela</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>A. Morin</td>\n",
       "      <td>Puerto Cabello</td>\n",
       "      <td>1319</td>\n",
       "      <td>2014</td>\n",
       "      <td>70%</td>\n",
       "      <td>France</td>\n",
       "      <td>3.75</td>\n",
       "      <td>Criollo</td>\n",
       "      <td>Venezuela</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>A. Morin</td>\n",
       "      <td>Pablino</td>\n",
       "      <td>1319</td>\n",
       "      <td>2014</td>\n",
       "      <td>70%</td>\n",
       "      <td>France</td>\n",
       "      <td>4.00</td>\n",
       "      <td></td>\n",
       "      <td>Peru</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Company (Maker-if known) Specific Bean Origin or Bar Name   REF  \\\n",
       "0                 A. Morin                      Agua Grande  1876   \n",
       "1                 A. Morin                            Kpime  1676   \n",
       "2                 A. Morin                           Atsane  1676   \n",
       "3                 A. Morin                            Akata  1680   \n",
       "4                 A. Morin                           Quilla  1704   \n",
       "5                 A. Morin                         Carenero  1315   \n",
       "6                 A. Morin                             Cuba  1315   \n",
       "7                 A. Morin                     Sur del Lago  1315   \n",
       "8                 A. Morin                   Puerto Cabello  1319   \n",
       "9                 A. Morin                          Pablino  1319   \n",
       "\n",
       "   Review Date Cocoa Percent Company Location  Rating Bean Type  \\\n",
       "0         2016           63%           France    3.75             \n",
       "1         2015           70%           France    2.75             \n",
       "2         2015           70%           France    3.00             \n",
       "3         2015           70%           France    3.50             \n",
       "4         2015           70%           France    3.50             \n",
       "5         2014           70%           France    2.75   Criollo   \n",
       "6         2014           70%           France    3.50             \n",
       "7         2014           70%           France    3.50   Criollo   \n",
       "8         2014           70%           France    3.75   Criollo   \n",
       "9         2014           70%           France    4.00             \n",
       "\n",
       "  Broad Bean Origin  \n",
       "0          Sao Tome  \n",
       "1              Togo  \n",
       "2              Togo  \n",
       "3              Togo  \n",
       "4              Peru  \n",
       "5         Venezuela  \n",
       "6              Cuba  \n",
       "7         Venezuela  \n",
       "8         Venezuela  \n",
       "9              Peru  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Reference to CSV and reading CSV into Pandas DataFrame\n",
    "csv_path = \"Resources/flavors_of_cacao.csv\"\n",
    "chocolate_ratings_df = pd.read_csv(csv_path)\n",
    "chocolate_ratings_df.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Company (Maker-if known)', 'Specific Bean Origin or Bar Name', 'REF',\n",
       "       'Review Date', 'Cocoa Percent', 'Company Location', 'Rating',\n",
       "       'Bean Type', 'Broad Bean Origin'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "chocolate_ratings_df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0       63%\n",
       "1       70%\n",
       "2       70%\n",
       "3       70%\n",
       "4       70%\n",
       "5       70%\n",
       "6       70%\n",
       "7       70%\n",
       "8       70%\n",
       "9       70%\n",
       "10      70%\n",
       "11      70%\n",
       "12      70%\n",
       "13      70%\n",
       "14      70%\n",
       "15      70%\n",
       "16      70%\n",
       "17      70%\n",
       "18      70%\n",
       "19      70%\n",
       "20      63%\n",
       "21      70%\n",
       "22      63%\n",
       "23      70%\n",
       "24      70%\n",
       "25      60%\n",
       "26      80%\n",
       "27      88%\n",
       "28      72%\n",
       "29      55%\n",
       "       ... \n",
       "1765    70%\n",
       "1766    60%\n",
       "1767    70%\n",
       "1768    70%\n",
       "1769    85%\n",
       "1770    85%\n",
       "1771    70%\n",
       "1772    78%\n",
       "1773    78%\n",
       "1774    65%\n",
       "1775    68%\n",
       "1776    66%\n",
       "1777    72%\n",
       "1778    80%\n",
       "1779    72%\n",
       "1780    65%\n",
       "1781    70%\n",
       "1782    70%\n",
       "1783    62%\n",
       "1784    75%\n",
       "1785    75%\n",
       "1786    90%\n",
       "1787    70%\n",
       "1788    68%\n",
       "1789    58%\n",
       "1790    70%\n",
       "1791    65%\n",
       "1792    65%\n",
       "1793    62%\n",
       "1794    65%\n",
       "Name: Cocoa Percent, Length: 1795, dtype: object"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "chocolate_ratings_df[\"Cocoa Percent\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Could not convert 63%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%63%70%63%70%70%60%80%88%72%55%70%70%75%75%75%65%75%75%75%75%70%70%70%70%60%60%60%60%60%60%60%80%60%60%70%70%70%70%70%70%70%70%70%70%70%85%85%72%73%64%66%75%63%70%68%70%70%75%70%70%70%70%70%70%70%63%70%66%75%85%50%75%60%75%75%75%72%75%75%70%70%73%70%70%70%70%70%70%70%70%70%73%70%68%70%70%70%70%75%70%75%72%72%72%72%100%72%72%72%72%75%72%72%80%75%72%72%72%68%72%70%77%75%70%80%70%70%70%70%70%70%70%70%70%70%70%80%65%70%65%73%72%80%70%70%90%64%64%64%71%70%70%70%83%78%83%74%74%74%73%72%72%55%64%88%72%72%70%74%64%72%76%76%78%86%72%75%70%65%70%78%75%65%75%65%71%75%68%70%70%70%70%70%82%72%82%75%75%75%70%70%75%75%75%65%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%100%75%75%77%100%70%70%70%70%68%70%70%72%70%75%85%60%80%70%80%80%60%70%72%70%72%68%70%68%72%72%72%72%60%70%75%75%75%75%65%70%75%72%66%77%75%75%74%75%70%74%71%74%72%64%70%69%70%70%72%72%66%65%70%71%71%71%71%71%77%70%70%70%70%70%70%63%71%82%91%60%70%75%72%70%100%80%78%70%75%73%70%75%70%77%77%77%55%55%55%70%70%72%72%72%72%80%65%65%65%65%65%72%72%70%72%72%76%70%70%73%70%70%72%70%72%70%70%70%70%72%70%70%55%75%70%70%70%75%82%70%70%65%65%80%70%68%90%80%70%70%60%75%80%70%80%74%75%68%80%69%80%70%82%68%72%70%77%65%71%71%60%75%71%71%71%70%65%75%80%70%70%80%70%42%75%68%61%77%73.50%80%75%100%73%75%70%80%72%70%88%76%78%65%85%100%72%70%72%70%72%72%72%72%72%62%70%70%72%72%72%70%70%83%75%65%67%64%75%85%73%70%70%72%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%82%75%70%70%70%70%60%75%60%72%72%70%75%70%70%70%70%70%70%70%58%72%65%70%70%66%64%71%60%64%64%64%66%72%80%77%77%70%78%70%74%70%76%75%72%80%72%75%74%70%85%72%72%72%70%88%70%70%70%100%70%70%70%70%70%70%78%70%70%75%60%70%70%70%70%70%70%70%70%75%70%80%77%70%70%76%72%72%65%72%71%71%70%72%70%70%70%82%70%70%70%70%70%70%70%70%70%70%72%68%75%71%70%60.50%70%74%58%61%70%60%70%79%78%75%80%70%80%74%70%65%81%74%72%55%55%70%62%62%80%80%80%75%76%76%76%58%62%74%64%65%72%68%65%80%70%85%72%70%80%70%75%67%70%70%70%60%70%75%80%60%65%70%73%80%68%66%70%61%81%70%65%70%70%70%70%72%72%70%70%69%69%74%69%69%74%70%72%70%74%72%74%76%70%80%70%70%65%70%60%85%70%70%70%70%70%70%70%70%70%70%74%74%70%76%70%75%70%66%70%85%65%70%70%80%75%70%66%77%77%77%72%70%70%82%60%71%64%64%64%76%64%70%65%65%65%65%72%61%72%65%55%91%70%65%64%65%72%65%65%65%65%61%61%80%74%75%70%65%70%80%66%100%77%55%70%70%85%67%77%74%64%70%74%67%67%67%67%72%70%77%68%72%57%74%70%74%70%73%70%70%72%75%66%80%80%72%58%58%70%70%70%70%70%70%70%70%75%72%70%70%100%75%80%90%72%82%100%100%100%66%80%65%65%70%70%70%72%80%75%72%70%70%70%70%70%70%70%70%72%72%72%72%72%74%72%70%72%72%61%70%70%77%72%72%72%72%72%72%70%70%71%63%70%70%70%70%82%55%62%64%65%70%70%75%85%85%85%75%85%70%80%70%72%60%72%72%72%72%90%72%72%70%70%70%70%72.50%72.50%72.50%72.50%74%70%68%74%75%74%71%64%68%70%70%70%70%74%60%56%66%68%68%69%60%60%74%72%60%75%75%75%75%75%75%75%75%70%68%70%75%80%75%75%72%70%70%70%70%70%70%70%70%70%71%70%65%68%68%75%74%68%85%65%70%65%75%71%72%70%75%46%60%58%65%70%55%67%70%63%75%73%70%70%70%70%70%70%70%70%70%72%75%70%70%70%70%75%73%65%55%55%70%74%74%74%74%70%72%72%72%72%72%72%72%70%70%70%85%70%70%70%75%70%62%70%70%70%68%75%72%78%70%70%70%75%85%68%70%75%76%72%70%78%80%74%65%65%65%65%74%89%76%82%74%76%74%75%73%72%73%72%76%70%81%70%71%75%73%74%81%75%70%72%68%74%70%70%70%82%63%72%70%70%70%70%70%80%72%80%70%80%70%70%80%70%72%70%66%66%67%60%85%70%67%65%64%99%80%70%75%75%75%70%75%80%65%75%70%70%70%67%77%70%75%70%65%73%72%67%70%70%70%70%70%70%72%70%70%63%85%70%80%68%71%68%80%58%70%70%78%71%70%75%70%85%72%70%73.50%70%70%67%73%73%75%71%72%72%72%72%75%75%75%75%75%70%70%70%75%80%70%70%70%70%70%70%70%70%70%70%75%100%70%66%70%88%74%70%70%70%72%72%67%75%76%76%85%85%80%70%70%66%74%72%72%72%72%68%80%66%70%75%68%60%60%65%72%70%70%70%70%70%85%70%70%60%65%72%100%70%70%72%70%70%72%72%72%78%75%75%70%76%65%70%70%70%70%55%70%70%75%67%70%70%67%73%64%82%70%75%75%78%85%72%72%70%72%72%85%72%72%72%80%62%80%80%80%80%73%73%73%73%76%82%70%70%70%70%70%70%82%75%75%75%75%75%100%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%80%75%75%75%77%70%74%80%75%75%72%85%73%75%85%55%80%60%65%70%74%70%75%75%85%70%75%70%80%73%75%70%75%75%75%67%75%75%85%70%75%75%75%75%75%75%70%70%70%75%68%66%75%70%75%80%70%70%75%75%75%75%75%70%70%70%70%70%84%76%72%73%71%70%77%64%100%70%72%72%83%69%70%70%70%70%75%70%53%65%70%70%78%68%68%65%68%65%72%72%72%62%75%75%82%70%68%70%62%70%70%72%73%77%74%75%72%73%73%70%75%82%70%70%67%65%60%68%73%73%73%100%100%73%73%73%67%73%73%70%72%70%70%70%70%70%67%70%65%70%67%70%72%72%65%67%70%67%68%68%70%72%68%85%70%75%70%70%70%70%70%70%62%70%70%75%70%70%70%70%75%70%70%70%80%70%70%77%70%70%70%70%70%88%70%67%70%70%70%70%70%70%70%70%70%85%70%70%64%70%70%70%70%70%70%70%70%70%70%70%70%70%70%75%75%77%80%70%80%75%70%70%70%70%70%70%72%70%70%84%70%70%70%70%70%68%72%84%70%65%70%75%67%78%61%71%70%60%70%70%88%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%62%60%77%70%68%87%75%70%62%99%60%68%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%80%67%70%70%70%70%70%70%70%77%67%73%70%65%65%75%84%91%75%70%72%81%70%77%72%74%72%72%75%75%75%68%75%73%60%63%74%70%72%72%65%63%70%64%69%56%64%64%66%68%72%65%64%85%85%71%64%66%70%64%64%64%72%65%72%76%80%70%68%64%70%70%90%75%75%90%70%70%75%100%90%75%65%77%77%77%77%77%70%70%70%70%70%72%75%89%75%75%70%88%100%71%72%69%70%72%74%76%75%70%70%70%70%70%70%70%70%66%70%70%70%70%70%70%70%60%70%70%85%85%70%78%78%65%68%66%72%80%72%65%70%70%62%75%75%90%70%68%58%70%65%65%62%65% to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m--------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    818\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 819\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    820\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '63%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%63%70%63%70%70%60%80%88%72%55%70%70%75%75%75%65%75%75%75%75%70%70%70%70%60%60%60%60%60%60%60%80%60%60%70%70%70%70%70%70%70%70%70%70%70%85%85%72%73%64%66%75%63%70%68%70%70%75%70%70%70%70%70%70%70%63%70%66%75%85%50%75%60%75%75%75%72%75%75%70%70%73%70%70%70%70%70%70%70%70%70%73%70%68%70%70%70%70%75%70%75%72%72%72%72%100%72%72%72%72%75%72%72%80%75%72%72%72%68%72%70%77%75%70%80%70%70%70%70%70%70%70%70%70%70%70%80%65%70%65%73%72%80%70%70%90%64%64%64%71%70%70%70%83%78%83%74%74%74%73%72%72%55%64%88%72%72%70%74%64%72%76%76%78%86%72%75%70%65%70%78%75%65%75%65%71%75%68%70%70%70%70%70%82%72%82%75%75%75%70%70%75%75%75%65%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%100%75%75%77%100%70%70%70%70%68%70%70%72%70%75%85%60%80%70%80%80%60%70%72%70%72%68%70%68%72%72%72%72%60%70%75%75%75%75%65%70%75%72%66%77%75%75%74%75%70%74%71%74%72%64%70%69%70%70%72%72%66%65%70%71%71%71%71%71%77%70%70%70%70%70%70%63%71%82%91%60%70%75%72%70%100%80%78%70%75%73%70%75%70%77%77%77%55%55%55%70%70%72%72%72%72%80%65%65%65%65%65%72%72%70%72%72%76%70%70%73%70%70%72%70%72%70%70%70%70%72%70%70%55%75%70%70%70%75%82%70%70%65%65%80%70%68%90%80%70%70%60%75%80%70%80%74%75%68%80%69%80%70%82%68%72%70%77%65%71%71%60%75%71%71%71%70%65%75%80%70%70%80%70%42%75%68%61%77%73.50%80%75%100%73%75%70%80%72%70%88%76%78%65%85%100%72%70%72%70%72%72%72%72%72%62%70%70%72%72%72%70%70%83%75%65%67%64%75%85%73%70%70%72%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%82%75%70%70%70%70%60%75%60%72%72%70%75%70%70%70%70%70%70%70%58%72%65%70%70%66%64%71%60%64%64%64%66%72%80%77%77%70%78%70%74%70%76%75%72%80%72%75%74%70%85%72%72%72%70%88%70%70%70%100%70%70%70%70%70%70%78%70%70%75%60%70%70%70%70%70%70%70%70%75%70%80%77%70%70%76%72%72%65%72%71%71%70%72%70%70%70%82%70%70%70%70%70%70%70%70%70%70%72%68%75%71%70%60.50%70%74%58%61%70%60%70%79%78%75%80%70%80%74%70%65%81%74%72%55%55%70%62%62%80%80%80%75%76%76%76%58%62%74%64%65%72%68%65%80%70%85%72%70%80%70%75%67%70%70%70%60%70%75%80%60%65%70%73%80%68%66%70%61%81%70%65%70%70%70%70%72%72%70%70%69%69%74%69%69%74%70%72%70%74%72%74%76%70%80%70%70%65%70%60%85%70%70%70%70%70%70%70%70%70%70%74%74%70%76%70%75%70%66%70%85%65%70%70%80%75%70%66%77%77%77%72%70%70%82%60%71%64%64%64%76%64%70%65%65%65%65%72%61%72%65%55%91%70%65%64%65%72%65%65%65%65%61%61%80%74%75%70%65%70%80%66%100%77%55%70%70%85%67%77%74%64%70%74%67%67%67%67%72%70%77%68%72%57%74%70%74%70%73%70%70%72%75%66%80%80%72%58%58%70%70%70%70%70%70%70%70%75%72%70%70%100%75%80%90%72%82%100%100%100%66%80%65%65%70%70%70%72%80%75%72%70%70%70%70%70%70%70%70%72%72%72%72%72%74%72%70%72%72%61%70%70%77%72%72%72%72%72%72%70%70%71%63%70%70%70%70%82%55%62%64%65%70%70%75%85%85%85%75%85%70%80%70%72%60%72%72%72%72%90%72%72%70%70%70%70%72.50%72.50%72.50%72.50%74%70%68%74%75%74%71%64%68%70%70%70%70%74%60%56%66%68%68%69%60%60%74%72%60%75%75%75%75%75%75%75%75%70%68%70%75%80%75%75%72%70%70%70%70%70%70%70%70%70%71%70%65%68%68%75%74%68%85%65%70%65%75%71%72%70%75%46%60%58%65%70%55%67%70%63%75%73%70%70%70%70%70%70%70%70%70%72%75%70%70%70%70%75%73%65%55%55%70%74%74%74%74%70%72%72%72%72%72%72%72%70%70%70%85%70%70%70%75%70%62%70%70%70%68%75%72%78%70%70%70%75%85%68%70%75%76%72%70%78%80%74%65%65%65%65%74%89%76%82%74%76%74%75%73%72%73%72%76%70%81%70%71%75%73%74%81%75%70%72%68%74%70%70%70%82%63%72%70%70%70%70%70%80%72%80%70%80%70%70%80%70%72%70%66%66%67%60%85%70%67%65%64%99%80%70%75%75%75%70%75%80%65%75%70%70%70%67%77%70%75%70%65%73%72%67%70%70%70%70%70%70%72%70%70%63%85%70%80%68%71%68%80%58%70%70%78%71%70%75%70%85%72%70%73.50%70%70%67%73%73%75%71%72%72%72%72%75%75%75%75%75%70%70%70%75%80%70%70%70%70%70%70%70%70%70%70%75%100%70%66%70%88%74%70%70%70%72%72%67%75%76%76%85%85%80%70%70%66%74%72%72%72%72%68%80%66%70%75%68%60%60%65%72%70%70%70%70%70%85%70%70%60%65%72%100%70%70%72%70%70%72%72%72%78%75%75%70%76%65%70%70%70%70%55%70%70%75%67%70%70%67%73%64%82%70%75%75%78%85%72%72%70%72%72%85%72%72%72%80%62%80%80%80%80%73%73%73%73%76%82%70%70%70%70%70%70%82%75%75%75%75%75%100%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%80%75%75%75%77%70%74%80%75%75%72%85%73%75%85%55%80%60%65%70%74%70%75%75%85%70%75%70%80%73%75%70%75%75%75%67%75%75%85%70%75%75%75%75%75%75%70%70%70%75%68%66%75%70%75%80%70%70%75%75%75%75%75%70%70%70%70%70%84%76%72%73%71%70%77%64%100%70%72%72%83%69%70%70%70%70%75%70%53%65%70%70%78%68%68%65%68%65%72%72%72%62%75%75%82%70%68%70%62%70%70%72%73%77%74%75%72%73%73%70%75%82%70%70%67%65%60%68%73%73%73%100%100%73%73%73%67%73%73%70%72%70%70%70%70%70%67%70%65%70%67%70%72%72%65%67%70%67%68%68%70%72%68%85%70%75%70%70%70%70%70%70%62%70%70%75%70%70%70%70%75%70%70%70%80%70%70%77%70%70%70%70%70%88%70%67%70%70%70%70%70%70%70%70%70%85%70%70%64%70%70%70%70%70%70%70%70%70%70%70%70%70%70%75%75%77%80%70%80%75%70%70%70%70%70%70%72%70%70%84%70%70%70%70%70%68%72%84%70%65%70%75%67%78%61%71%70%60%70%70%88%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%62%60%77%70%68%87%75%70%62%99%60%68%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%80%67%70%70%70%70%70%70%70%77%67%73%70%65%65%75%84%91%75%70%72%81%70%77%72%74%72%72%75%75%75%68%75%73%60%63%74%70%72%72%65%63%70%64%69%56%64%64%66%68%72%65%64%85%85%71%64%66%70%64%64%64%72%65%72%76%80%70%68%64%70%70%90%75%75%90%70%70%75%100%90%75%65%77%77%77%77%77%70%70%70%70%70%72%75%89%75%75%70%88%100%71%72%69%70%72%74%76%75%70%70%70%70%70%70%70%70%66%70%70%70%70%70%70%70%60%70%70%85%85%70%78%78%65%68%66%72%80%72%65%70%70%62%75%75%90%70%68%58%70%65%65%62%65%'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    821\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 822\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    823\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    127\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 128\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    129\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    355\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 356\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    357\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    824\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[0;32m--> 825\u001b[0;31m                                 .format(value=x))\n\u001b[0m\u001b[1;32m    826\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert 63%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%63%70%63%70%70%60%80%88%72%55%70%70%75%75%75%65%75%75%75%75%70%70%70%70%60%60%60%60%60%60%60%80%60%60%70%70%70%70%70%70%70%70%70%70%70%85%85%72%73%64%66%75%63%70%68%70%70%75%70%70%70%70%70%70%70%63%70%66%75%85%50%75%60%75%75%75%72%75%75%70%70%73%70%70%70%70%70%70%70%70%70%73%70%68%70%70%70%70%75%70%75%72%72%72%72%100%72%72%72%72%75%72%72%80%75%72%72%72%68%72%70%77%75%70%80%70%70%70%70%70%70%70%70%70%70%70%80%65%70%65%73%72%80%70%70%90%64%64%64%71%70%70%70%83%78%83%74%74%74%73%72%72%55%64%88%72%72%70%74%64%72%76%76%78%86%72%75%70%65%70%78%75%65%75%65%71%75%68%70%70%70%70%70%82%72%82%75%75%75%70%70%75%75%75%65%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%100%75%75%77%100%70%70%70%70%68%70%70%72%70%75%85%60%80%70%80%80%60%70%72%70%72%68%70%68%72%72%72%72%60%70%75%75%75%75%65%70%75%72%66%77%75%75%74%75%70%74%71%74%72%64%70%69%70%70%72%72%66%65%70%71%71%71%71%71%77%70%70%70%70%70%70%63%71%82%91%60%70%75%72%70%100%80%78%70%75%73%70%75%70%77%77%77%55%55%55%70%70%72%72%72%72%80%65%65%65%65%65%72%72%70%72%72%76%70%70%73%70%70%72%70%72%70%70%70%70%72%70%70%55%75%70%70%70%75%82%70%70%65%65%80%70%68%90%80%70%70%60%75%80%70%80%74%75%68%80%69%80%70%82%68%72%70%77%65%71%71%60%75%71%71%71%70%65%75%80%70%70%80%70%42%75%68%61%77%73.50%80%75%100%73%75%70%80%72%70%88%76%78%65%85%100%72%70%72%70%72%72%72%72%72%62%70%70%72%72%72%70%70%83%75%65%67%64%75%85%73%70%70%72%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%82%75%70%70%70%70%60%75%60%72%72%70%75%70%70%70%70%70%70%70%58%72%65%70%70%66%64%71%60%64%64%64%66%72%80%77%77%70%78%70%74%70%76%75%72%80%72%75%74%70%85%72%72%72%70%88%70%70%70%100%70%70%70%70%70%70%78%70%70%75%60%70%70%70%70%70%70%70%70%75%70%80%77%70%70%76%72%72%65%72%71%71%70%72%70%70%70%82%70%70%70%70%70%70%70%70%70%70%72%68%75%71%70%60.50%70%74%58%61%70%60%70%79%78%75%80%70%80%74%70%65%81%74%72%55%55%70%62%62%80%80%80%75%76%76%76%58%62%74%64%65%72%68%65%80%70%85%72%70%80%70%75%67%70%70%70%60%70%75%80%60%65%70%73%80%68%66%70%61%81%70%65%70%70%70%70%72%72%70%70%69%69%74%69%69%74%70%72%70%74%72%74%76%70%80%70%70%65%70%60%85%70%70%70%70%70%70%70%70%70%70%74%74%70%76%70%75%70%66%70%85%65%70%70%80%75%70%66%77%77%77%72%70%70%82%60%71%64%64%64%76%64%70%65%65%65%65%72%61%72%65%55%91%70%65%64%65%72%65%65%65%65%61%61%80%74%75%70%65%70%80%66%100%77%55%70%70%85%67%77%74%64%70%74%67%67%67%67%72%70%77%68%72%57%74%70%74%70%73%70%70%72%75%66%80%80%72%58%58%70%70%70%70%70%70%70%70%75%72%70%70%100%75%80%90%72%82%100%100%100%66%80%65%65%70%70%70%72%80%75%72%70%70%70%70%70%70%70%70%72%72%72%72%72%74%72%70%72%72%61%70%70%77%72%72%72%72%72%72%70%70%71%63%70%70%70%70%82%55%62%64%65%70%70%75%85%85%85%75%85%70%80%70%72%60%72%72%72%72%90%72%72%70%70%70%70%72.50%72.50%72.50%72.50%74%70%68%74%75%74%71%64%68%70%70%70%70%74%60%56%66%68%68%69%60%60%74%72%60%75%75%75%75%75%75%75%75%70%68%70%75%80%75%75%72%70%70%70%70%70%70%70%70%70%71%70%65%68%68%75%74%68%85%65%70%65%75%71%72%70%75%46%60%58%65%70%55%67%70%63%75%73%70%70%70%70%70%70%70%70%70%72%75%70%70%70%70%75%73%65%55%55%70%74%74%74%74%70%72%72%72%72%72%72%72%70%70%70%85%70%70%70%75%70%62%70%70%70%68%75%72%78%70%70%70%75%85%68%70%75%76%72%70%78%80%74%65%65%65%65%74%89%76%82%74%76%74%75%73%72%73%72%76%70%81%70%71%75%73%74%81%75%70%72%68%74%70%70%70%82%63%72%70%70%70%70%70%80%72%80%70%80%70%70%80%70%72%70%66%66%67%60%85%70%67%65%64%99%80%70%75%75%75%70%75%80%65%75%70%70%70%67%77%70%75%70%65%73%72%67%70%70%70%70%70%70%72%70%70%63%85%70%80%68%71%68%80%58%70%70%78%71%70%75%70%85%72%70%73.50%70%70%67%73%73%75%71%72%72%72%72%75%75%75%75%75%70%70%70%75%80%70%70%70%70%70%70%70%70%70%70%75%100%70%66%70%88%74%70%70%70%72%72%67%75%76%76%85%85%80%70%70%66%74%72%72%72%72%68%80%66%70%75%68%60%60%65%72%70%70%70%70%70%85%70%70%60%65%72%100%70%70%72%70%70%72%72%72%78%75%75%70%76%65%70%70%70%70%55%70%70%75%67%70%70%67%73%64%82%70%75%75%78%85%72%72%70%72%72%85%72%72%72%80%62%80%80%80%80%73%73%73%73%76%82%70%70%70%70%70%70%82%75%75%75%75%75%100%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%80%75%75%75%77%70%74%80%75%75%72%85%73%75%85%55%80%60%65%70%74%70%75%75%85%70%75%70%80%73%75%70%75%75%75%67%75%75%85%70%75%75%75%75%75%75%70%70%70%75%68%66%75%70%75%80%70%70%75%75%75%75%75%70%70%70%70%70%84%76%72%73%71%70%77%64%100%70%72%72%83%69%70%70%70%70%75%70%53%65%70%70%78%68%68%65%68%65%72%72%72%62%75%75%82%70%68%70%62%70%70%72%73%77%74%75%72%73%73%70%75%82%70%70%67%65%60%68%73%73%73%100%100%73%73%73%67%73%73%70%72%70%70%70%70%70%67%70%65%70%67%70%72%72%65%67%70%67%68%68%70%72%68%85%70%75%70%70%70%70%70%70%62%70%70%75%70%70%70%70%75%70%70%70%80%70%70%77%70%70%70%70%70%88%70%67%70%70%70%70%70%70%70%70%70%85%70%70%64%70%70%70%70%70%70%70%70%70%70%70%70%70%70%75%75%77%80%70%80%75%70%70%70%70%70%70%72%70%70%84%70%70%70%70%70%68%72%84%70%65%70%75%67%78%61%71%70%60%70%70%88%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%62%60%77%70%68%87%75%70%62%99%60%68%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%80%67%70%70%70%70%70%70%70%77%67%73%70%65%65%75%84%91%75%70%72%81%70%77%72%74%72%72%75%75%75%68%75%73%60%63%74%70%72%72%65%63%70%64%69%56%64%64%66%68%72%65%64%85%85%71%64%66%70%64%64%64%72%65%72%76%80%70%68%64%70%70%90%75%75%90%70%70%75%100%90%75%65%77%77%77%77%77%70%70%70%70%70%72%75%89%75%75%70%88%100%71%72%69%70%72%74%76%75%70%70%70%70%70%70%70%70%66%70%70%70%70%70%70%70%60%70%70%85%85%70%78%78%65%68%66%72%80%72%65%70%70%62%75%75%90%70%68%58%70%65%65%62%65% to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    818\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 819\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    820\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '63%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%63%70%63%70%70%60%80%88%72%55%70%70%75%75%75%65%75%75%75%75%70%70%70%70%60%60%60%60%60%60%60%80%60%60%70%70%70%70%70%70%70%70%70%70%70%85%85%72%73%64%66%75%63%70%68%70%70%75%70%70%70%70%70%70%70%63%70%66%75%85%50%75%60%75%75%75%72%75%75%70%70%73%70%70%70%70%70%70%70%70%70%73%70%68%70%70%70%70%75%70%75%72%72%72%72%100%72%72%72%72%75%72%72%80%75%72%72%72%68%72%70%77%75%70%80%70%70%70%70%70%70%70%70%70%70%70%80%65%70%65%73%72%80%70%70%90%64%64%64%71%70%70%70%83%78%83%74%74%74%73%72%72%55%64%88%72%72%70%74%64%72%76%76%78%86%72%75%70%65%70%78%75%65%75%65%71%75%68%70%70%70%70%70%82%72%82%75%75%75%70%70%75%75%75%65%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%100%75%75%77%100%70%70%70%70%68%70%70%72%70%75%85%60%80%70%80%80%60%70%72%70%72%68%70%68%72%72%72%72%60%70%75%75%75%75%65%70%75%72%66%77%75%75%74%75%70%74%71%74%72%64%70%69%70%70%72%72%66%65%70%71%71%71%71%71%77%70%70%70%70%70%70%63%71%82%91%60%70%75%72%70%100%80%78%70%75%73%70%75%70%77%77%77%55%55%55%70%70%72%72%72%72%80%65%65%65%65%65%72%72%70%72%72%76%70%70%73%70%70%72%70%72%70%70%70%70%72%70%70%55%75%70%70%70%75%82%70%70%65%65%80%70%68%90%80%70%70%60%75%80%70%80%74%75%68%80%69%80%70%82%68%72%70%77%65%71%71%60%75%71%71%71%70%65%75%80%70%70%80%70%42%75%68%61%77%73.50%80%75%100%73%75%70%80%72%70%88%76%78%65%85%100%72%70%72%70%72%72%72%72%72%62%70%70%72%72%72%70%70%83%75%65%67%64%75%85%73%70%70%72%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%82%75%70%70%70%70%60%75%60%72%72%70%75%70%70%70%70%70%70%70%58%72%65%70%70%66%64%71%60%64%64%64%66%72%80%77%77%70%78%70%74%70%76%75%72%80%72%75%74%70%85%72%72%72%70%88%70%70%70%100%70%70%70%70%70%70%78%70%70%75%60%70%70%70%70%70%70%70%70%75%70%80%77%70%70%76%72%72%65%72%71%71%70%72%70%70%70%82%70%70%70%70%70%70%70%70%70%70%72%68%75%71%70%60.50%70%74%58%61%70%60%70%79%78%75%80%70%80%74%70%65%81%74%72%55%55%70%62%62%80%80%80%75%76%76%76%58%62%74%64%65%72%68%65%80%70%85%72%70%80%70%75%67%70%70%70%60%70%75%80%60%65%70%73%80%68%66%70%61%81%70%65%70%70%70%70%72%72%70%70%69%69%74%69%69%74%70%72%70%74%72%74%76%70%80%70%70%65%70%60%85%70%70%70%70%70%70%70%70%70%70%74%74%70%76%70%75%70%66%70%85%65%70%70%80%75%70%66%77%77%77%72%70%70%82%60%71%64%64%64%76%64%70%65%65%65%65%72%61%72%65%55%91%70%65%64%65%72%65%65%65%65%61%61%80%74%75%70%65%70%80%66%100%77%55%70%70%85%67%77%74%64%70%74%67%67%67%67%72%70%77%68%72%57%74%70%74%70%73%70%70%72%75%66%80%80%72%58%58%70%70%70%70%70%70%70%70%75%72%70%70%100%75%80%90%72%82%100%100%100%66%80%65%65%70%70%70%72%80%75%72%70%70%70%70%70%70%70%70%72%72%72%72%72%74%72%70%72%72%61%70%70%77%72%72%72%72%72%72%70%70%71%63%70%70%70%70%82%55%62%64%65%70%70%75%85%85%85%75%85%70%80%70%72%60%72%72%72%72%90%72%72%70%70%70%70%72.50%72.50%72.50%72.50%74%70%68%74%75%74%71%64%68%70%70%70%70%74%60%56%66%68%68%69%60%60%74%72%60%75%75%75%75%75%75%75%75%70%68%70%75%80%75%75%72%70%70%70%70%70%70%70%70%70%71%70%65%68%68%75%74%68%85%65%70%65%75%71%72%70%75%46%60%58%65%70%55%67%70%63%75%73%70%70%70%70%70%70%70%70%70%72%75%70%70%70%70%75%73%65%55%55%70%74%74%74%74%70%72%72%72%72%72%72%72%70%70%70%85%70%70%70%75%70%62%70%70%70%68%75%72%78%70%70%70%75%85%68%70%75%76%72%70%78%80%74%65%65%65%65%74%89%76%82%74%76%74%75%73%72%73%72%76%70%81%70%71%75%73%74%81%75%70%72%68%74%70%70%70%82%63%72%70%70%70%70%70%80%72%80%70%80%70%70%80%70%72%70%66%66%67%60%85%70%67%65%64%99%80%70%75%75%75%70%75%80%65%75%70%70%70%67%77%70%75%70%65%73%72%67%70%70%70%70%70%70%72%70%70%63%85%70%80%68%71%68%80%58%70%70%78%71%70%75%70%85%72%70%73.50%70%70%67%73%73%75%71%72%72%72%72%75%75%75%75%75%70%70%70%75%80%70%70%70%70%70%70%70%70%70%70%75%100%70%66%70%88%74%70%70%70%72%72%67%75%76%76%85%85%80%70%70%66%74%72%72%72%72%68%80%66%70%75%68%60%60%65%72%70%70%70%70%70%85%70%70%60%65%72%100%70%70%72%70%70%72%72%72%78%75%75%70%76%65%70%70%70%70%55%70%70%75%67%70%70%67%73%64%82%70%75%75%78%85%72%72%70%72%72%85%72%72%72%80%62%80%80%80%80%73%73%73%73%76%82%70%70%70%70%70%70%82%75%75%75%75%75%100%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%80%75%75%75%77%70%74%80%75%75%72%85%73%75%85%55%80%60%65%70%74%70%75%75%85%70%75%70%80%73%75%70%75%75%75%67%75%75%85%70%75%75%75%75%75%75%70%70%70%75%68%66%75%70%75%80%70%70%75%75%75%75%75%70%70%70%70%70%84%76%72%73%71%70%77%64%100%70%72%72%83%69%70%70%70%70%75%70%53%65%70%70%78%68%68%65%68%65%72%72%72%62%75%75%82%70%68%70%62%70%70%72%73%77%74%75%72%73%73%70%75%82%70%70%67%65%60%68%73%73%73%100%100%73%73%73%67%73%73%70%72%70%70%70%70%70%67%70%65%70%67%70%72%72%65%67%70%67%68%68%70%72%68%85%70%75%70%70%70%70%70%70%62%70%70%75%70%70%70%70%75%70%70%70%80%70%70%77%70%70%70%70%70%88%70%67%70%70%70%70%70%70%70%70%70%85%70%70%64%70%70%70%70%70%70%70%70%70%70%70%70%70%70%75%75%77%80%70%80%75%70%70%70%70%70%70%72%70%70%84%70%70%70%70%70%68%72%84%70%65%70%75%67%78%61%71%70%60%70%70%88%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%62%60%77%70%68%87%75%70%62%99%60%68%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%80%67%70%70%70%70%70%70%70%77%67%73%70%65%65%75%84%91%75%70%72%81%70%77%72%74%72%72%75%75%75%68%75%73%60%63%74%70%72%72%65%63%70%64%69%56%64%64%66%68%72%65%64%85%85%71%64%66%70%64%64%64%72%65%72%76%80%70%68%64%70%70%90%75%75%90%70%70%75%100%90%75%65%77%77%77%77%77%70%70%70%70%70%72%75%89%75%75%70%88%100%71%72%69%70%72%74%76%75%70%70%70%70%70%70%70%70%66%70%70%70%70%70%70%70%60%70%70%85%85%70%78%78%65%68%66%72%80%72%65%70%70%62%75%75%90%70%68%58%70%65%65%62%65%'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    821\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 822\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    823\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-665ca81198b6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Finding the average cocoa percent\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mchocolate_ratings_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Cocoa Percent\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[0;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[1;32m   7313\u001b[0m                                       skipna=skipna)\n\u001b[1;32m   7314\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[0;32m-> 7315\u001b[0;31m                             numeric_only=numeric_only)\n\u001b[0m\u001b[1;32m   7316\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   7317\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_reduce\u001b[0;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[1;32m   2575\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[1;32m   2576\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2577\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2578\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2579\u001b[0m         return delegate._reduce(op=op, name=name, axis=axis, skipna=skipna,\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     75\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     76\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 77\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     78\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    129\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    130\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m                     \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    354\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    355\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 356\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    357\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    358\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'ndim'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    823\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    824\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[0;32m--> 825\u001b[0;31m                                 .format(value=x))\n\u001b[0m\u001b[1;32m    826\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    827\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert 63%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%63%70%63%70%70%60%80%88%72%55%70%70%75%75%75%65%75%75%75%75%70%70%70%70%60%60%60%60%60%60%60%80%60%60%70%70%70%70%70%70%70%70%70%70%70%85%85%72%73%64%66%75%63%70%68%70%70%75%70%70%70%70%70%70%70%63%70%66%75%85%50%75%60%75%75%75%72%75%75%70%70%73%70%70%70%70%70%70%70%70%70%73%70%68%70%70%70%70%75%70%75%72%72%72%72%100%72%72%72%72%75%72%72%80%75%72%72%72%68%72%70%77%75%70%80%70%70%70%70%70%70%70%70%70%70%70%80%65%70%65%73%72%80%70%70%90%64%64%64%71%70%70%70%83%78%83%74%74%74%73%72%72%55%64%88%72%72%70%74%64%72%76%76%78%86%72%75%70%65%70%78%75%65%75%65%71%75%68%70%70%70%70%70%82%72%82%75%75%75%70%70%75%75%75%65%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%100%75%75%77%100%70%70%70%70%68%70%70%72%70%75%85%60%80%70%80%80%60%70%72%70%72%68%70%68%72%72%72%72%60%70%75%75%75%75%65%70%75%72%66%77%75%75%74%75%70%74%71%74%72%64%70%69%70%70%72%72%66%65%70%71%71%71%71%71%77%70%70%70%70%70%70%63%71%82%91%60%70%75%72%70%100%80%78%70%75%73%70%75%70%77%77%77%55%55%55%70%70%72%72%72%72%80%65%65%65%65%65%72%72%70%72%72%76%70%70%73%70%70%72%70%72%70%70%70%70%72%70%70%55%75%70%70%70%75%82%70%70%65%65%80%70%68%90%80%70%70%60%75%80%70%80%74%75%68%80%69%80%70%82%68%72%70%77%65%71%71%60%75%71%71%71%70%65%75%80%70%70%80%70%42%75%68%61%77%73.50%80%75%100%73%75%70%80%72%70%88%76%78%65%85%100%72%70%72%70%72%72%72%72%72%62%70%70%72%72%72%70%70%83%75%65%67%64%75%85%73%70%70%72%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%82%75%70%70%70%70%60%75%60%72%72%70%75%70%70%70%70%70%70%70%58%72%65%70%70%66%64%71%60%64%64%64%66%72%80%77%77%70%78%70%74%70%76%75%72%80%72%75%74%70%85%72%72%72%70%88%70%70%70%100%70%70%70%70%70%70%78%70%70%75%60%70%70%70%70%70%70%70%70%75%70%80%77%70%70%76%72%72%65%72%71%71%70%72%70%70%70%82%70%70%70%70%70%70%70%70%70%70%72%68%75%71%70%60.50%70%74%58%61%70%60%70%79%78%75%80%70%80%74%70%65%81%74%72%55%55%70%62%62%80%80%80%75%76%76%76%58%62%74%64%65%72%68%65%80%70%85%72%70%80%70%75%67%70%70%70%60%70%75%80%60%65%70%73%80%68%66%70%61%81%70%65%70%70%70%70%72%72%70%70%69%69%74%69%69%74%70%72%70%74%72%74%76%70%80%70%70%65%70%60%85%70%70%70%70%70%70%70%70%70%70%74%74%70%76%70%75%70%66%70%85%65%70%70%80%75%70%66%77%77%77%72%70%70%82%60%71%64%64%64%76%64%70%65%65%65%65%72%61%72%65%55%91%70%65%64%65%72%65%65%65%65%61%61%80%74%75%70%65%70%80%66%100%77%55%70%70%85%67%77%74%64%70%74%67%67%67%67%72%70%77%68%72%57%74%70%74%70%73%70%70%72%75%66%80%80%72%58%58%70%70%70%70%70%70%70%70%75%72%70%70%100%75%80%90%72%82%100%100%100%66%80%65%65%70%70%70%72%80%75%72%70%70%70%70%70%70%70%70%72%72%72%72%72%74%72%70%72%72%61%70%70%77%72%72%72%72%72%72%70%70%71%63%70%70%70%70%82%55%62%64%65%70%70%75%85%85%85%75%85%70%80%70%72%60%72%72%72%72%90%72%72%70%70%70%70%72.50%72.50%72.50%72.50%74%70%68%74%75%74%71%64%68%70%70%70%70%74%60%56%66%68%68%69%60%60%74%72%60%75%75%75%75%75%75%75%75%70%68%70%75%80%75%75%72%70%70%70%70%70%70%70%70%70%71%70%65%68%68%75%74%68%85%65%70%65%75%71%72%70%75%46%60%58%65%70%55%67%70%63%75%73%70%70%70%70%70%70%70%70%70%72%75%70%70%70%70%75%73%65%55%55%70%74%74%74%74%70%72%72%72%72%72%72%72%70%70%70%85%70%70%70%75%70%62%70%70%70%68%75%72%78%70%70%70%75%85%68%70%75%76%72%70%78%80%74%65%65%65%65%74%89%76%82%74%76%74%75%73%72%73%72%76%70%81%70%71%75%73%74%81%75%70%72%68%74%70%70%70%82%63%72%70%70%70%70%70%80%72%80%70%80%70%70%80%70%72%70%66%66%67%60%85%70%67%65%64%99%80%70%75%75%75%70%75%80%65%75%70%70%70%67%77%70%75%70%65%73%72%67%70%70%70%70%70%70%72%70%70%63%85%70%80%68%71%68%80%58%70%70%78%71%70%75%70%85%72%70%73.50%70%70%67%73%73%75%71%72%72%72%72%75%75%75%75%75%70%70%70%75%80%70%70%70%70%70%70%70%70%70%70%75%100%70%66%70%88%74%70%70%70%72%72%67%75%76%76%85%85%80%70%70%66%74%72%72%72%72%68%80%66%70%75%68%60%60%65%72%70%70%70%70%70%85%70%70%60%65%72%100%70%70%72%70%70%72%72%72%78%75%75%70%76%65%70%70%70%70%55%70%70%75%67%70%70%67%73%64%82%70%75%75%78%85%72%72%70%72%72%85%72%72%72%80%62%80%80%80%80%73%73%73%73%76%82%70%70%70%70%70%70%82%75%75%75%75%75%100%75%75%75%75%75%75%75%75%75%75%75%75%75%75%75%80%75%75%75%77%70%74%80%75%75%72%85%73%75%85%55%80%60%65%70%74%70%75%75%85%70%75%70%80%73%75%70%75%75%75%67%75%75%85%70%75%75%75%75%75%75%70%70%70%75%68%66%75%70%75%80%70%70%75%75%75%75%75%70%70%70%70%70%84%76%72%73%71%70%77%64%100%70%72%72%83%69%70%70%70%70%75%70%53%65%70%70%78%68%68%65%68%65%72%72%72%62%75%75%82%70%68%70%62%70%70%72%73%77%74%75%72%73%73%70%75%82%70%70%67%65%60%68%73%73%73%100%100%73%73%73%67%73%73%70%72%70%70%70%70%70%67%70%65%70%67%70%72%72%65%67%70%67%68%68%70%72%68%85%70%75%70%70%70%70%70%70%62%70%70%75%70%70%70%70%75%70%70%70%80%70%70%77%70%70%70%70%70%88%70%67%70%70%70%70%70%70%70%70%70%85%70%70%64%70%70%70%70%70%70%70%70%70%70%70%70%70%70%75%75%77%80%70%80%75%70%70%70%70%70%70%72%70%70%84%70%70%70%70%70%68%72%84%70%65%70%75%67%78%61%71%70%60%70%70%88%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%62%60%77%70%68%87%75%70%62%99%60%68%70%70%70%70%70%70%70%70%70%70%70%70%70%70%70%80%67%70%70%70%70%70%70%70%77%67%73%70%65%65%75%84%91%75%70%72%81%70%77%72%74%72%72%75%75%75%68%75%73%60%63%74%70%72%72%65%63%70%64%69%56%64%64%66%68%72%65%64%85%85%71%64%66%70%64%64%64%72%65%72%76%80%70%68%64%70%70%90%75%75%90%70%70%75%100%90%75%65%77%77%77%77%77%70%70%70%70%70%72%75%89%75%75%70%88%100%71%72%69%70%72%74%76%75%70%70%70%70%70%70%70%70%66%70%70%70%70%70%70%70%60%70%70%85%85%70%78%78%65%68%66%72%80%72%65%70%70%62%75%75%90%70%68%58%70%65%65%62%65% to numeric"
     ]
    }
   ],
   "source": [
    "# Finding the average cocoa percent\n",
    "chocolate_ratings_df[\"Cocoa Percent\"].mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:anaconda3]",
   "language": "python",
   "name": "conda-env-anaconda3-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
